<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>注册页面</title>
	<style>
		h1 {
			font-size: 2em;
			margin-top: 0.67em;
			margin-right: 0;
			margin-bottom: 0.67em;
			margin-left: 0;
			font-weight: bold;
		}
		body {
			background-color: #f5f5f5;
		}

		/* .div1 {
			background-color: rgba(102, 255, 255, 1);
		} */

		.div2 {
			overflow: hidden;
			background-color: rgba(255, 255, 255, 1);
			height: 300px;
			width: 330px;
			margin-top: 0px;
			border: 1px solid rgba(102, 102, 102, 1);
			margin-top: 0px;
			margin-right: auto;
			margin-bottom: 0px;
			margin-left: auto;
		}
		.div2 .lala {
            /* width: 330px;
            height: 500x; */
            background-color: #2d2d2d;
			color: #fff;
			font-size: 18px;  
			padding-left: 135px; 
			box-sizing: border-box;
		}

		.div3 {
			border-top-width: 1px;
			border-top-style: solid;
			border-top-color: rgba(153, 153, 153, 1);
		}

		.annmu {
			margin-top: 0px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 100px;
		}
	</style>
</head>

<body>
	<div class="div1">
		<h1 class="lean">&nbsp;</h1>
		<h1 class="lean">&nbsp;</h1>
		<div class="div2">
			<div class="lala">登   录</div> 
			<!-- <h1 class="ziti"></h1> -->
			<div class="div3"></div>
			<div class="input-group m-b-20">
				<form>
					<table width="565" height="291">
						<tr>
							<td width="50" height="50">账号：
								<label for="textfield"></label>
								<input name="textfield" type="text" required class="input1" id="textfield">
								(必须填写)
							</td>

						</tr>
						<tr>
							<td width="50" height="50">密码：
								<label for="textfield"></label>
								<input name="textfield" type="password" required class="input1" id="textfield">
								(必须填写)
							</td>

						</tr>
						<tr>
							<td width="50" height="50">邮箱：
								<input type="text" required class="input1"
									pattern="^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$"> (必须填写)
							</td>
						</tr>
						<tr>
							<td width="50" height="30">手机：
								<input type="text" required class="input1" pattern="^\d{11}$">
								(必须填写)
							</td>
						</tr>
						<tr>

							<td width="50">
								<p>
								<div class="annmu">
									<input type="submit" value="注册">
									<input type="reset" value="重置">
								</div>
								</p>
							</td>
						</tr>
					</table>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
				</form>
			</div>
		</div>
</body>

</html>